MartialArtsWiki/MartialArtsWiki/MartialArtsWiki.Shared/Pages/MainPage.xaml

<Page
    x:Class="MartialArtsWiki.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MartialArtsWiki.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MartialArtsWiki.Views"
    mc:Ignorable="d"
    Background="Green">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <views:BarPageTop Title="Main Page"
                          OnLogout="NavigateOnLogout"
                          />

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Button Content="Martial Arts" 
                    Grid.Column="0"
                    Grid.Row="0"
                    Click="NavigateToMartialArts"
                    Width="170"
                    Height="100"/>
            <Button Content="Fighting Sports"
                    Grid.Column="1"
                    Grid.Row="0"
                    Click="NavigateToFightingSports"
                    Width="170"
                    Height="100"/>
            <Button Content="Go to favorites"
                    Grid.Row="1"
                    Click="NavigateToFavorites"/>
            
        </Grid>
    </Grid>
</Page>
