MartialArtsWiki/MartialArtsWiki/MartialArtsWiki.Shared/Pages/MartialArtDetailsPage.xaml

<Page
    x:Class="MartialArtsWiki.Pages.MartialArtDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MartialArtsWiki.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MartialArtsWiki.Views"
    mc:Ignorable="d"
    Background="Teal"
    NavigationCacheMode="Disabled">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <views:BarPageTop Title="{Binding MartialArt.Name}"
                          OnLogout="NavigateOnLogout"/>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" 
              x:Name="ContentRoot" 
              Margin="19,9.5,19,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Width="200"
                    Height="250"
                    Source="{Binding MartialArt.Image}"
                       Grid.Row="0"
                       HorizontalAlignment="Center"/>
                <ScrollViewer VerticalScrollMode="Enabled"
                              Grid.Row="1"
                              Name="tbDescription">
                    <TextBlock Text="{Binding MartialArt.Description, Mode=TwoWay}"
                               Style="{StaticResource LabelStyle}"
                               TextWrapping="Wrap"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch"/>
                </ScrollViewer>
                <TextBox Text="{Binding MartialArt.Description, Mode=TwoWay}"
                         Name="tbEditDescription"
                         TextWrapping="Wrap"
                         Grid.Row="1"
                         Visibility="Collapsed"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch" />
                <Button Grid.Row="2"
                        Content="Add to favorites"
                        Click="OnAddToFavoritesClick"/>
                <Button Name="editBtn" 
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        Content="Edit description"
                        Visibility="Collapsed"
                        Click="OnEditButtonClick" />
            </Grid>
        </Grid>
    </Grid>
</Page>
